dependencies {
	compileInclude group: "org.jodd", name: "jodd-core", version: "3.8.6"
	compileInclude group: "org.jodd", name: "jodd-http", version: "3.8.6"

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.js.loader.modules.extender.api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly project(":modules:integration:cmic-rest:cmic-rest-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}