# lfrupg-church-mutual

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  docker-compose.yaml  gradle.properties
modules/cmic/cmic-core/cmic-core-service/: bnd.bnd  build.gradle  service.xml
modules/cmic/cmic-core/cmic-core-service/src/main/java/com/churchmutual/core/internal/upgrade/: CMICCoreUpgradeStepRegistrator.java
modules/cmic/cmic-core/cmic-core-service/src/main/java/com/churchmutual/core/model/impl/: CMICPermissionBaseImpl.java  CMICPermissionCacheModel.java  CMICPermissionImpl.java  CMICPermissionModelImpl.java  CMICUserBaseImpl.java  CMICUserCacheModel.java  CMICUserImpl.java  CMICUserModelImpl.java
modules/cmic/cmic-core/cmic-core-service/src/main/java/com/churchmutual/core/service/base/: CMICAccountEntryServiceBaseImpl.java  (+21 more)
modules/cmic/cmic-core/cmic-core-service/src/main/resources/: service.properties
modules/content-setup/: bnd.bnd  build.gradle
modules/content-setup/src/main/java/com/churchmutual/content/setup/: ContentSetupUpgradeStepRegistrator.java
modules/content-setup/src/main/resources/ddm-structure/: Widen File Shortcut.json
modules/content-setup/src/main/resources/ddm-template/: CMIC Resource Files.ftl
modules/content-setup/src/main/resources/dl-file-entry/: Widen File Entries.json
modules/content-setup/src/main/resources/dl-file-entry/Insured Partner Resource Files/: AEDSuperstore.json  Alice.json  Concentra.json  IBHS.json  Medcor.json  SEC.json  SafelyYou.json  Trusted Employees.json
modules/content-setup/src/main/resources/fragment-entry-link/: benefits.json  hero.json  info.json  partner-card.json
modules/content-setup/src/main/resources/journal-content/: Deactivated.ftl  File A Claim.ftl  Payment.ftl  Producer - Contact Us.ftl
modules/content-setup/src/main/resources/layout-page-template-structure/: partner-card.json
modules/content-setup/src/main/resources/layout-script/: Survey Monkey.js
modules/core/petra/petra-sql-dsl-spi/: build.gradle
modules/integration/cmic-rest/cmic-rest-service/: bnd.bnd  build.gradle
modules/integration/cmic-rest/cmic-rest-service/src/main/java/com/churchmutual/rest/service/: AccountWebServiceImpl.java  CertificateOfInsuranceWebServiceImpl.java  CommissionDocumentWebServiceImpl.java  EnterpriseReferenceValuesWebServiceImpl.java  MockResponseReaderUtil.java  PolicyDocumentWebServiceImpl.java  PortalUserWebServiceImpl.java  ProducerWebServiceImpl.java  QsPdsPolicyWebServiceImpl.java
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/account-web-service/: getAccounts.json  getAccountsSearchByProducer.json  getAddressAccount.json  getMailingAddressAccount.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/certificate-of-insurance-web-service/: getCOIEligiblePolicies.json  getEOPEligiblePolicies.json  getNYWCEligiblePolicies.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/commission-document-web-service/: downloadDocuments.json  searchDocuments.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/enterprise-reference-values-web-service/: getCompanies.json  getEventTypes.json  getProducts.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/policy-document-web-service/: getRecentTransactions.json  getTransactions.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/policy-web-service/: getBuildingsOnPolicy.json  getPoliciesByPolicyNumbers.json  getTransactionsOnPolicy.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/portal-user-web-service/: getAccountEntityUsers.json  getInsuredUser.json  getProducerEntityUsers.json  getProducerUser.json  getUserDetails.json  getUserDetailsInsured.json  getUserDetailsInsuredMember.json  getUserDetailsMember.json  provisionExistingInsuredUser.json  provisionExistingProducerUser.json  provisionNewInsuredUsers.json  provisionNewProducerUsers.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/producer-web-service/: getContacts.json  getPrimaryContact.json  getProducerById.json  getProducers.json  getRoleAssignmentsTerritoryManagers.json
modules/integration/cmic-rest/cmic-rest-service/src/main/resources/mock-response/qs-pds-policy-web-service/: getAdditionalInterestsOnBuilding.json  getPoliciesOnAccount.json  getPolicyAccountSummariesByAccounts.json  getTransaction.json
modules/integration/test-harness-web/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/integration/test-harness-web/src/main/java/com/churchmutual/test/harness/api/: TestHarnessInvoker.java
modules/integration/test-harness-web/src/main/java/com/churchmutual/test/harness/constants/: TestHarnessConstants.java  TestHarnessPortletKeys.java
modules/integration/test-harness-web/src/main/java/com/churchmutual/test/harness/helper/: TestHarnessHelper.java
modules/integration/test-harness-web/src/main/java/com/churchmutual/test/harness/model/: HarnessDescriptor.java
modules/integration/test-harness-web/src/main/resources/content/: Language.properties
modules/integration/ws-commons-client/ws-commons-client-api/: bnd.bnd  build.gradle
modules/integration/ws-commons-client/ws-commons-client-api/src/main/resources/content/: Language.properties
modules/integration/ws-commons-client/ws-commons-client-http/: bnd.bnd  build.gradle
modules/integration/ws-commons-client/ws-commons-client-http/src/main/resources/content/: Language.properties
modules/integration/ws-commons-client/ws-commons-client-impl/: bnd.bnd  build.gradle
modules/personal-menu/personal-menu-web/: bnd.bnd  build.gradle
modules/personal-menu/personal-menu-web/src/main/java/com/churchmutual/personal/menu/constants/: PersonalMenuPortletKeys.java
modules/personal-menu/personal-menu-web/src/main/java/com/churchmutual/personal/menu/portlet/: PersonalMenuContextTagContributor.java  PersonalMenuPortlet.java  PersonalMenuViewPortletProvider.java
(+720 files in other folders)
