Bundle-Name: CMIC Resource Bundle
Bundle-SymbolicName: com.churchmutual.resource.bundle
Bundle-Version: 1.0.0
Import-Package: *; version="${range;[=,+)}"
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.churchmutual.content.setup;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.churchmutual.resource.bundle),(bundle.symbolic.name=com.churchmutual.content.setup)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="2";\
		servlet.context.name=content-setup
-sources: true
