dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.apache.httpcomponents", name: "httpclient-osgi", version: "4.5.5"
	compileOnly group: "org.apache.httpcomponents", name: "httpcore-osgi", version: "4.4.9"
	compileOnly project(":modules:integration:cmic-rest:cmic-rest-api")
	compileOnly project(":modules:integration:ws-commons-client:ws-commons-client-api")
}