dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly project(":modules:core:petra:petra-sql-dsl-api")
}

if (gradle.liferayWorkspace.environment == 'dxpcloud') {
	liferay {
		deployDir = appServerLibGlobalDir
	}
}