dependencies {
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", transitive: "false", version: "4.5.5"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", transitive: "false", version: "4.4.9"

	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
}